# corporate-game-share

./: .gitignore  Procfile  README.md  build.gradle  package.json  webpack.common.js  webpack.config.js  webpack.dev.js
src/main/java/com/mannanlive/: Application.java  CorporateGameSwapApplication.java
src/main/java/com/mannanlive/builder/: SpecificationBuilder.java
src/main/java/com/mannanlive/configuration/: GameListRefreshConfiguration.java  JsonConfiguration.java  OAuth2ServerConfiguration.java  SwaggerConfiguration.java  UnauthorisedRedirect.java  WebSecurityConfiguration.java
src/main/java/com/mannanlive/configuration/facebook/: FacebookAuthoritiesExtractor.java  FacebookPrincipalExtractor.java  FacebookSecurityConfiguration.java
src/main/java/com/mannanlive/controller/: AppController.java  BaseController.java  Constants.java  DefaultControllerAdvice.java  GameController.java  LibraryController.java  OrganisationController.java  RegistrationController.java  UserController.java
src/main/java/com/mannanlive/entity/: BorrowEntity.java  BorrowState.java  ConsoleEntity.java  Game.java  GameEntity.java  GameState.java  LibraryEntity.java  RoleEntity.java  UserEntity.java  UserGameEntity.java
src/main/java/com/mannanlive/model/: Game.java  GameAttributes.java  GameData.java  Genre.java  Genres.java  ResourceSummary.java  ResourceSummaryAttributes.java  SearchCriterion.java
src/main/java/com/mannanlive/model/borrow/: Borrow.java  BorrowAttributes.java  BorrowData.java  Borrowings.java
src/main/java/com/mannanlive/model/console/: Console.java  ConsoleAttributes.java  ConsoleData.java  Consoles.java
src/main/java/com/mannanlive/model/game/: Game.java  GameAttributes.java  Games.java
src/main/java/com/mannanlive/model/game/game/: GameAttributes.java  GameData.java
src/main/java/com/mannanlive/model/genre/genre/: Genre.java  Genres.java
src/main/java/com/mannanlive/model/usermodel/: NewUserRequest.java  User.java  UserAttributes.java  UserData.java  UserPrincipal.java  Users.java
src/main/java/com/mannanlive/repository/: BorrowRepository.java  ConsoleRepository.java  GameRepository.java  LibraryRepository.java  RoleRepository.java  UserGameRepository.java  UserRepository.java
src/main/java/com/mannanlive/service/: AbstractGameService.java  BorrowService.java  CustomUserDetailsService.java  GameImageService.java  GameService.java  LibraryService.java  UserService.java
src/main/java/com/mannanlive/translator/: ConsoleTranslator.java  GameTranslator.java  LibraryTranslator.java  UserTranslator.java  WikiElementTranslator.java
src/main/js/: App.js  Client.js  ConsoleSelect.js
src/main/js/element/: AddButton.js  ConsoleSelect.js
src/main/js/nav/: Header.js  Page.js  PrivateRoute.js
src/main/js/page/: GameList.js  GameProfile.js  GameTile.js  Home.js  Privacy.js  UserProfile.js
src/main/resources/: application-default.yml  application-local.properties  application-production.yml  application.yml  import.sql  schema.sql
src/main/resources/static/css/: app.css  main.css
src/main/resources/static/js/app/: app.js
src/main/resources/static/js/app/controllers/: applicationController.js  gameCardController.js  gamesController.js  loginController.js  optionsController.js  registerController.js
src/main/resources/static/js/app/services/: authentication.js  game.js
src/main/resources/static/views/: games.html  login.html  options.html  register.html
src/main/resources/static/views/cards/: game-card.html
src/main/resources/static/views/dialogs/: add-game.html  search-game.html
src/main/resources/templates/: index.html  scratch.html
src/main/resources/templates/fragment/: footer.html  header.html  side-nav.html
src/test/java/com/mannanlive/: CorporateGameSwapApplicationTests.java
src/test/java/com/mannanlive/repository/: AbstractRepositoryIntegrationTest.java  ConsoleRepositoryIntegrationTest.java  GameRepositoryIntegrationTest.java  LibraryRepositoryIntegrationTest.java  UserGameRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/mannanlive/translator/: WikiElementTranslatorTest.java
src/test/java/com/mannanlive/util/: SchemaTranslator.java
