buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id 'com.moowork.node' version '1.2.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'corporate-game-share'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('org.hibernate:hibernate-java8')
    compile('org.jsoup:jsoup:1.10.2')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.postgresql:postgresql:9.4.1212')
    runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task stage(dependsOn: ['clean', 'npmInstall', 'npmSetup', 'npm_run_build', 'bootJar'])
processResources.mustRunAfter npm_run_build

bootJar {
    it.mustRunAfter clean
}

bootRun {
    it.dependsOn clean
    it.mustRunAfter clean
}

node {
	version = '6.10.2'
	npmVersion = '3.10.6'
	download = true
	workDir = file("${project.buildDir}/node")
	nodeModulesDir = file("${project.projectDir}")
}

task webpack(type: NodeTask) {
	script = file('node_modules/webpack/bin/webpack')
}

//task npmInstallPackage(type: NpmTask) {
//	args = [['i'], [], ['--save']].flatten()
//}